<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="../css/style.css" rel="stylesheet"/>

  <title>Homepage</title>

</head>

<body>
  <div class="grid-container">
    <div id="block1">
			<img src="../img/Professor Homepage.png"  width="1200" height="auto"/>
		</div>
		<div id= "block2">
			<ol class="listcss">
        <li><a href="requests.html">Requests</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="javascript:history.back()">Logout</a></li>
		</div>
  </div>
</body>
</html>