<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="../css/style.css" rel="stylesheet"/>

  <title>New question</title>



</head>

<body>
    <div class="grid-container">
      <div id="block1">
        <img src="../img/New questionpage.png" width="1200" height="auto" />
      </div>
      <div id="block2">
        <a class="label">Author: Michele Salvatori</a>
        <ol class="listcss">
          <li><a href="javascript:history.back()">Go Back</a></li>
      </div>
    </div>
</body>
</html>