<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet"/>
  <title>.myUniversity</title>
</head>

<body>
	<div id="container" class="grid-container">
		<div id="block1">
			<img src="img/Login page.png"  width="1200" height="auto"/>
		</div>
		<div id= "block2">
			<ol class="listcss">
			    <li><a href="html/homepage_student.html">Login as student</a></li>
				<li><a href="html/homepage_professor.html">Login as professor</a></li>
			</ol>
		</div>
	</div>
	
</body>
</html>