@font-face {
     font-family: 'Baloo Bhai';
     src: url("BalooBhai-Regular.ttf");
     font-weight: normal;
}

ol.listcss {
     font-size: 1.3em;
     font-family: "Baloo Bhai";
     font-weight: normal;
}

.label{
     font-size: 1.1em;
     font-family: "Baloo Bhai";
     font-weight: normal;
}
#block_container{
	text-align: center;
}

#block1, #block2{
	display: inline;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
  }